REACT_APP_FORM_LINK = "https://publicationservicesus2mailerapiprod1.us-east-2.elasticbeanstalk.com/send/mail/epub/global"
REACT_APP_TAWK_PROP_ID = "620b8265a34c24564126560d"
REACT_APP_TAWK_WIDGET_ID = "1frufanqj"